REACT_APP_SERVER_DOMIN = "http://localhost:8080"
REACT_APP_ADMIN_EMAIL = "admincode123@gmail.com"
REACT_APP_STRIPE_PUBLIC_KEY ="pk_test_51P7YhuCkPF9sMU8vx4veE71yOYsTppOacT35VTAN0Ctwp2xLPzaowpy96WZsdowV4qu1fYuJjrwafWTzXaPe1KDC00ufMuyxI5"
