MONGODB_USERNAME = nguyenminhhieu591
MONGODB_PASSWORD= admin123
MONGODB_URL = "mongodb+srv://nguyenminhhieu591:admin123@dongkhanhstore.fkxps0t.mongodb.net/DongKhanhStore?retryWrites=true&w=majority&appName=DongKhanhStore"
STRIPE_SECRET_KEY = "sk_test_51P7YhuCkPF9sMU8vns57cREerQB5JjziqwvFMVke2nV3muYGd1vKvjvlXiZ7ar19zIHuCNslbJ1SE6FbZsO8vMhN00LsDgFdjJ"
FRONTEND_URL = "http://localhost:3000"

